[gd_scene load_steps=2 format=3 uid="uid://dyh7nyci6frfp"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_digch"]

[node name="Main" type="Node2D"]
script = ExtResource("1_digch")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 360
text = "Main"
